book.json (before)
{
    "gitbook": ">=3.1.1",
    "plugins": [
        "sidebar-ads"
    ],
    "pluginsConfig": {
        "sidebar-ads": {
            "ads": [
                    {
                        "imageUrl": "https://djangogirls.org/static/img/global/donate/lagos.jpg",
                        "url": "https://www.patreon.com/djangogirls",
                        "description": "💖 Support our work and donate to our project! ✨",
                        "btnText": "Donate now!"
                    },
                    {
                        "imageUrl": "https://posthog.com/static/1cf376d3f6ea36d7fafb9b1c50110603/0b2f4/hosthog-banner.webp",
                        "url": "https://posthog.com/",
                        "description": "💖 PostHog offers a suite of product analysis tools! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://static.djangoproject.com/img/logos/django-logo-negative.png",
                        "url": "https://www.djangoproject.com/",
                        "description": "💖 The DSF supports the development of Django! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://djangogirls.org/uploads/uploads/lincolnloop.png",
                        "url": "https://lincolnloop.com/",
                        "description": "💖 Lincoln Loop provides scalable content platforms! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://djangogirls.org/uploads/uploads/torchbox.png",
                        "url": "https://torchbox.com/",
                        "description": "💖 Torchbox, the creators of Wagtail! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://www.pythonanywhere.com/static/anywhere/images/PA-logo.svg",
                        "url": "https://www.pythonanywhere.com/",
                        "description": "💖 Host, run, and code Python in the cloud! ✨",
                        "btnText": "Learn more! "
                    },
                {
                    "imageUrl": "https://djangogirls.org/static/img/global/donate/tshirt.jpg",
                    "url": "https://djangogirls.org/en/contact/",
                    "description": "💖 Want to support our work? ✨",
                    "btnText": "Contact Us!"
                }
            ]
        }
    }
}

book.json (after)
{
    "gitbook": ">=3.1.1",
    "plugins": [
        "github",
        "sidebar-ads"
    ],
    "pluginsConfig": {
        "github": {
            "url": "https://github.com/DjangoGirls/coach-manual"
        },
        "sidebar-ads": {
            "ads": [
                    {
                        "imageUrl": "https://djangogirls.org/static/img/global/donate/lagos.jpg",
                        "url": "https://www.patreon.com/djangogirls",
                        "description": "💖 Support our work and donate to our project! ✨",
                        "btnText": "Donate now!"
                    },
                    {
                        "imageUrl": "https://posthog.com/static/1cf376d3f6ea36d7fafb9b1c50110603/0b2f4/hosthog-banner.webp",
                        "url": "https://posthog.com/",
                        "description": "💖 PostHog offers a suite of product analysis tools! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://static.djangoproject.com/img/logos/django-logo-negative.png",
                        "url": "https://www.djangoproject.com/",
                        "description": "💖 The DSF supports the development of Django! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://djangogirls.org/uploads/uploads/lincolnloop.png",
                        "url": "https://lincolnloop.com/",
                        "description": "💖 Lincoln Loop provides scalable content platforms! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://djangogirls.org/uploads/uploads/torchbox.png",
                        "url": "https://torchbox.com/",
                        "description": "💖 Torchbox, the creators of Wagtail! ✨",
                        "btnText": "Learn more!"
                    },
                    {
                        "imageUrl": "https://www.pythonanywhere.com/static/anywhere/images/PA-logo.svg",
                        "url": "https://www.pythonanywhere.com/",
                        "description": "💖 Host, run, and code Python in the cloud! ✨",
                        "btnText": "Learn more! "
                    },
                {
                    "imageUrl": "https://djangogirls.org/static/img/global/donate/tshirt.jpg",
                    "url": "https://djangogirls.org/en/contact/",
                    "description": "💖 Want to support our work? ✨",
                    "btnText": "Contact Us!"
                }
            ]
        }
    }
}

book.json (diff)
@@ -1,9 +1,13 @@
 {
     "gitbook": ">=3.1.1",
     "plugins": [
+        "github",
         "sidebar-ads"
     ],
     "pluginsConfig": {
+        "github": {
+            "url": "https://github.com/DjangoGirls/coach-manual"
+        },
         "sidebar-ads": {
             "ads": [
                     {
